language: node_js
node_js:
  - "6.0"
  - "7.0"

after_script:
  - sleep 15
  - ./node_modules/.bin/tap --coverage-report=lcov
  - CODECLIMATE_REPO_TOKEN=f3008de22a0d00091e99f9c0c61f2806d99a8c7aa062c7ec89b844d4d23fbe92 ./node_modules/.bin/codeclimate-test-reporter < coverage/lcov.info
